<!doctype html>
<html>
    <head>
        <title>CSS3 Selector Basic</title>
        <style>
            body{background-image: url('');}
          h1{color: rgb(205, 238, 113)}
         #section h1{ color: orange;}
         h1:hover { color: black; }
         h1:active { color: blue; }
         h2:active {color:blue;}
         h2:checked {color:blue;}
         input:enabled { background-color: white; }
         input:disabled { background-color: gray; }
         input:focus { background-color: orange; }
         input[type="radio"]:focus+label{color: red;}
         ul { overflow: hidden; }
li {
list-style: none;
float: left; padding: 15px;
}
li:nth-child(2n) {border-radius: 10px 10px 10px 10px; }
li:first-child { border-radius: 10px 10px 10px 10px; }

li:nth-child(2n) { background-color: #68698f; }
li:nth-child(2n+1) { background-color: #6fcdda; }
li:nth-child(2n+1) { border-radius: 10px 10px 10px 10px;}
div{width: 800px; height: 1000px; background-color: rgb(87, 134, 107); border: 100px solid rgb(34, 48, 42); margin: 50px; padding: 30p}
;
#box {display: block;}

        </style>
    </head>

    <body>
        <div>
        <h1> css 선택자 기본</h1>
        <h2>기본 선택자</h2>
        <ul>
            <li>전체 선택자</li>
            <li>태그 선택자</li>
            <li>아이디 선택자와 클래스 선택자</li>

        </ul>
    </div>
    <h1>다른 헤딩 1</h1>
    <form> 
        <input type="radio" name ="aaa"id="radio1"><label for="radio1" id="label1"></label>하나</label>
        <input type="radio" name ="aaa" id="radio2"><label for="radio2" id="label2">둘</label>

    
    </form>
    <span>더미 객체</span>
    <h3 id="box">대상 객체</h3>
    <span>더미 객체</span>
    </body>
</html> 

